{
    "domain": "proscenic",
    "name": "proscenic-vacuum",
    "version": "0.0.6",
    "documentation": "https://github.com/deblockt/hass-proscenic-790T-vacuum",
    "issue_tracker": "https://github.com/deblockt/hass-proscenic-790T-vacuum/issues",
    "dependencies": [
        "local_file"
    ],
    "codeowners": [
        "@deblockt"
    ],
    "requirements": [
        "svgwrite==1.4"
    ],
    "iot_class": "local_polling",
    "config_flow": true
}
